# лабораторная работа №1

# 1.1 - Напишите программу, которая запрашивает у пользователя ввод числа и выводит на экран все числа от 1 до введенного числа включительно.
print ('Введите число:')
t1 = int(input())
for x in range (1, t1+1):
    print (x)

# 1.2 - Напишите программу, которая запрашивает у пользователя ввод 2 чисел и выводит на экран большее из них.
print('Введите ПЕРВОЕ число:')
t2 = int(input())
print('Введите ВТОРОЕ число:')
m = int(input())
if t2 > m:
    print (t2)
else:
    print(m)

# 2.1 - Напишите функцию greet, которая принимает имя пользователя в качестве аргумента и выводит приветствие с этим именем.
def greet(name):
    print(f'Приветствую, {name}!')
greet(input())
#Создайте функцию square, которая возвращает квадрат переданного ей числа.
def square(number):
    return number ** 2
print(square(int(input())))
#Реализуйте функцию max_of_two, которая принимает два числа в качестве аргументов и возвращает большее из них.
x = int(input())
y = int(input())
def max_of_two(x, y):
    return x if x > y else y
print(max(x, y))

#2.2 - Напишите функцию describe_person, принимающую имя и возраст человека, и печатающую эту информацию в читаемом виде. Сделайте возраст опциональным аргументом со значением по умолчанию 30.
def describe_person(name, age=30):
    print(f"Имя: {name} Возраст: {age}")

#2.3 - Напишите функцию is_prime, которая определяет, является ли число простым, и возвращает True или False соответственно.
def is_prime(number):
    if number <= 1:
        return False
    if number >= 2:
        return True
print(is_prime(int(input())))

#3.1 - Создайте текстовый файл example.txt и заполните его несколькими строками текста.

#Напишите функцию на Python, которая открывает файл example.txt в режиме чтения и выводит его содержимое на экран
#Используйте разные методы чтения файла: чтение всего файла сразу, построчное чтение, реализуйте выбор типа чтения в принимаемых аргументах функции
with open('example.txt','r') as file:
    count = file.read()
    print(count)

with open('example.txt', 'r') as file:
    for line in file:
        print(line)

#3.2 - Напишите программу, которая запрашивает у пользователя текст и записывает его в новый файл user_input.txt.
with open('user_input.txt', 'w') as file:
    text = input('Введите текст:')
#Реализуйте функционал добавления текста в существующий файл, не удаляя его предыдущее содержимое.
    file.write(text)
    print(text)

#3.3 - Модифицируйте программу из Задания 1 так, чтобы она корректно обрабатывала исключение, возникающее при попытке открыть несуществующий файл. Вместо вывода ошибки программа должна выводить пользователю понятное сообщение.
try:
    with open('example.txt','r') as file:
        count = file.real()
    print(count)
except FileNotFoundError:
    print('Файл не найден')

#4.1 - Импортируйте модуль math и используйте функцию sqrt() для вычисления квадратного.
from math import*
print('Введите число')
U = int(input())
print(sqrt(U))
#Используйте модуль datetime для отображения текущей даты и времени.
from datetime import*
U = datetime.now()
print(U)

#4.2 - Создайте модуль my_module.py, который содержит минимум одну функцию. Например, функция может принимать два аргумента и возвращать их сумму.
#Импортируйте my_module в другой файл Python и вызовите функцию, определённую в модуле.
import my_module
result = my_module.add_numbers(k = int(input()), j = int(input()))
print(result)

#4.3 - Создайте пакет, содержащий несколько модулей. Каждый модуль должен выполнять определённую задачу (например, операции с числами, работа со строками и т.д.).
import my_module
my_module.test_function(2,3)



#Продемонстрируйте, как импортировать различные модули из вашего пакета в другой файл Python.